<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_new"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.nilesh.nsec.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Period:"
        android:textSize="20sp"
        android:id="@+id/P"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintHorizontal_bias="0.04"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintBottom_toTopOf="@+id/bToday"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.29" />

    <TextView
        android:onClick="countdown"
        android:clickable="true"
        android:layout_width="189dp"
        android:layout_height="98dp"
        android:text="Period"
        android:id="@+id/period"
        android:textSize="17sp"
        app:layout_constraintTop_toTopOf="@+id/P"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/P"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintHorizontal_bias="1.0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Next \nPeriod:"
        android:textSize="20sp"
        android:id="@+id/NP"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintHorizontal_bias="0.04"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/P"
        app:layout_constraintBottom_toTopOf="@+id/bToday"
        android:layout_marginBottom="8dp" />

    <TextView
        android:onClick="today"
        android:clickable="true"
        android:layout_width="189dp"
        android:layout_height="97dp"
        android:text="Next Period"
        android:id="@+id/nextPeriod"
        android:textSize="17sp"
        app:layout_constraintTop_toTopOf="@+id/NP"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/NP"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="1.0" />


    <TextClock
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:textSize="40sp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/day"
        android:textSize="30sp"
        android:text="test"
        tools:layout_conversion_absoluteX="154dp"
        tools:layout_conversion_absoluteY="63dp"
        tools:layout_conversion_absoluteWidth="50dp"
        tools:layout_conversion_absoluteHeight="35dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintBottom_toTopOf="@+id/period"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.06"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp" />

    <Button
        android:onClick="today"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="Today&apos;s Routine"
        android:id="@+id/bToday"
        android:textSize="20sp"
        android:clickable="false"
        android:textColor="#ffffff"
        android:background="#2B1C27"
        tools:layout_conversion_absoluteX="16dp"
        tools:layout_conversion_absoluteY="423dp"
        tools:layout_conversion_absoluteWidth="328dp"
        tools:layout_conversion_absoluteHeight="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintHorizontal_bias="0.77"
        android:elevation="14dp" />


</android.support.constraint.ConstraintLayout>
