<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/register"
            android:icon="@drawable/ic_registeragain"
            android:title="Register Again" />

    </group>


    <item android:title="Week Days">
        <menu>
            <item
                android:id="@+id/mon"
                android:icon="@drawable/ic_menu_send"
                android:title="Monday" />
            <item
                android:id="@+id/tue"
                android:icon="@drawable/ic_menu_send"
                android:title="Tuesday" />
            <item
                android:id="@+id/wed"
                android:icon="@drawable/ic_menu_send"
                android:title="Wednesday" />
            <item
                android:id="@+id/thu"
                android:icon="@drawable/ic_menu_send"
                android:title="Thursday" />
            <item
                android:id="@+id/fri"
                android:icon="@drawable/ic_menu_send"
                android:title="Friday" />
        </menu>
    </item>




    <item android:title="Communicate">
        <menu>

            <item
                android:id="@+id/settings"
                android:icon="@drawable/ic_menu_manage"
                android:title="Setting" />
            <item
                android:id="@+id/abt"
                android:icon="@drawable/ic_people_black_24dp"
                android:title="About Us" />

            <item
                android:id="@+id/share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share Me" />
        </menu>
    </item>

</menu>
